<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width :600px)" href="food.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Roboto', sans-serif;
            /* font-family: 'Splash', cursive; */
        }

        .nav {
            display: flex;
            /* background-color: aqua; */
            flex-direction: column;
            background-image: url('food.jpg');
            padding: 12px;

        }
.navbar{
    display: block;
    position: sticky;
    align-items: center;
    top: 0px;
}
        .navbar li {
            display: flex;
            list-style: none;

        }

        .navbar ul li a {
            text-decoration: none;
            padding: 3px 3px;
            font-family: 'Rubik Moonrocks', cursive;
        }

        .name {
            flex-direction: column;
            /* background-color: blueviolet; */
            align-items: center;
            justify-content: center;
            padding: 70px 70px;
            font-family: 'Rubik Moonrocks', cursive;

        }

    /* h1::before {
            background: url('food.jpg') no-repeat center center/cover;
            position: relative;
            top:0;
            z-index: -2;
            opacity: 0.5;
        } */

        h1{
            text-align: center;
            padding: 37px;
        }

        .name p {
            text-align: center;
            padding: 29px;
            font-size: 1.0rem;
        }

        .navbar ul {
            display: flex;
        }

        .second {
            display: flex;
            background-color: white;
        }

        .secondclass {
            padding: 52px 28px;
            margin: 5px;
            border-radius: 12px;
            background-color: rgb(192, 197, 201);
            width:392px

        }

        .secondclass h2 {
            text-align: center;
            font-family: 'Yellowtail', cursive;
        }

        .secondclass p {
            text-align: center;
            font-family: 'Smooch', cursive;
        }

        .pic {
            display: flex;
            background: url('food.jpg') center center/cover;
            overflow: hidden;
            padding: 2px;

        }

        .pic img {
            padding: 12px 12px;
            align-items: center;
            margin: 12px 12px;
            flex-wrap: wrap;
            justify-content: center;
            overflow: hidden;
        }

        .google {
            width: 85px
        }

        #form {

            display: block;
            width: 100%;
            margin: auto;

            align-items: center;
            background-color: antiquewhite;
            justify-items: center;
            justify-content: center;
            padding: 12px;
        }

        .fromtext {
            padding: 12px 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Rubik Moonrocks', cursive;
        }

        .fromtext input {
            border-radius: 23px;
        }

        .nam {
            display: block;
            width: 100px;
            margin: auto;
            padding: -4px 132px;
            font-family: 'Rubik Moonrocks', cursive;
        }

        label {
            font-size: 1.0rem;
        }

        html {
            scroll-behavior: smooth;
        }

        #apnaa {
            text-align: center;
            padding: 12px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="nav">
        <nav class="navbar">
            <ul id="navbar">
                <li class="list" id="iist1"><a href="#name">Home</a></li>
                <li class="list" id="iist2"><a href="#secondid">Service</a></li>
                <li class="list" id="iist3"><a href="#form">About</a></li>
                <li class="list" id="iist4"><a href="#apnaa">Contact Us</a></li>

            </ul>
        </nav>
        <div class="name" id="name">
            <h1>welcome to my website</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium blanditiis rerum iure vel explicabo
                repudiandae nihil adipisci dolorum quod a, sed, aliquid fugiat cum!</p>
            <button class="nam">submit</button>
        </div>

    </div>
    <section>
        <div class="second" id="secondid">
            <div class="secondclass">
                <h2>food</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, vero aperiam quidem sint odit nisi
                    quae
                    eum quaerat exercitationem ex totam maxime placeat, aspernatur eligendi molestiae unde soluta
                    deserunt.
                    Nesciunt!</p>
            </div>
            <div class="secondclass">
                <h2>home</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, non praesentium, commodi, inventore
                    impedit possimus assumenda odit reprehenderit consequuntur earum minima! Illum delectus inventore
                    unde,
                    dolores provident impedit nostrum ad.</p>
            </div>
            <div class="secondclass">
                <h2>study</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur minus aliquam consequuntur nam
                    officia.
                    Consequatur nostrum mollitia corporis sunt dolorum. Ut maiores temporibus, sequi error in officia
                    vitae
                    pariatur consectetur.</p>
            </div>
    </section>
    </div>
    <section>
        <div class="pic">
            <div><img src="google.webp" alt="loading failed" class="google"></div>
            <div><img src="glass.webp" alt="loading failed" class="google"></div>
            <div><img src="gra.webp" alt="loading failed" class="google"></div>
            <div><img src="orange.webp" alt="loading failed" class="google"></div>

        </div>
    </section>
    <section class="section">
        <div id="form">
            <form>
                <div class="fromtext">
                    <label for="name"> Name</label>
                    <input type="text" value="">
                </div>
                <div class="fromtext">
                    <label for="name">Number</label>
                    <input type="number">
                </div>
                <div class="fromtext">
                    <label for="name">Address</label>
                    <input type="text">
                </div>
                <div class="fromtext">
                    <label for="name">Pin cod</label>
                    <input type="text">
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div id="apnaa">
            copyright &copy; www.food.com.all rightreserved!
        </div>
    </footer>
</body>

</html>